public/_includes/nav.html
<nav class="navbar is-dark is-fixed-top" id="top"><div class="navbar-brand"><a class="navbar-item is-logo" href="#short">EncurTaí!</a><div class="navbar-item"><span>o encurtador da urbanna</span></div><div class="navbar-burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navbarExampleTransparentExample"><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><a class="navbar-item is-active" href="home#short">Encurtar</a><a class="navbar-item" href="home#about">Sobre</a><a class="navbar-item" href="terms">Termos</a></div></div></div></div></nav>

_includes/nav.pug
nav#top.navbar.is-dark.is-fixed-top
  .navbar-brand
    a.navbar-item.is-logo(href="#short") EncurTaí!
    .navbar-item
      span o encurtador da urbanna
    .navbar-burger(data-target="navbarExampleTransparentExample")
      span
      span
      span
  #navbarExampleTransparentExample.navbar-menu
    .navbar-end
      .navbar-item
        .field.is-grouped
          a.navbar-item.is-active(href="home#short")
            | Encurtar
          a.navbar-item(href="home#about")
            | Sobre
          a.navbar-item(href="terms")
            | Termos
