public/_includes/nav.pug
nav(id="top").navbar.is-light.is-fixed-top
  .navbar-brand
    a.navbar-item.is-logo(href="#short") here!
    .navbar-item
      span o encurtador da 
      |
      |
        a.is-urb.is-bold("https://portalurbanna.com.br") urbanna
    .navbar-burger(data-target="navbarExampleTransparentExample")
      span
      span
      span
  #navbarExampleTransparentExample.navbar-menu
    .navbar-end
      .navbar-item
        .field.is-grouped
          a.navbar-item.is-active(href='#short')
            | Encurtar
          a.navbar-item(href='#about')
            | Sobre
          a.navbar-item(href='terms')
            | Termos

public/_includes/nav.html
<nav class="navbar is-light is-fixed-top" id="top"><div class="navbar-brand"><a class="navbar-item is-logo" href="#short">here!</a><div class="navbar-item"><span>o encurtador </span>
da 
 <a class="is-urb is-bold" https://portalurbanna.com.br="https://portalurbanna.com.br">urbanna</a></div><div class="navbar-burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navbarExampleTransparentExample"><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><a class="navbar-item is-active" href="#short">Encurtar</a><a class="navbar-item" href="#about">Sobre</a><a class="navbar-item" href="terms">Termos</a></div></div></div></div></nav>
