public/_pages/about.pug
h1.title Sobre
.content
  p
    | Encurta&iacute; &eacute; um encurtador de links; criado na linguagem PUG, com framework Bulma.
  p 
    | Desenvolvido 100% pela Camila L. Oliveira com a studiourbanna.
  p
    a.button.is-danger.is-rounded(href='https://do.encurtai.com/pix') Colabore com um Caf&eacute;

_pages/about.html

<h1 class="title">Sobre</h1>
<div class="content">
  <p>Encurta&iacute; &eacute; um encurtador de links; criado na linguagem PUG, com framework Bulma.</p>
  <p>
     Desenvolvido 100% pela Camila L. Oliveira com a studiourbanna.</p>
  <p><a class="button is-danger is-rounded" href="https://do.encurtai.com/pix">Colabore com um Caf&eacute;</a></p>
</div>
