public/_pages/index.pug
p.title.is-white
  | Gere links para seus amigos com
p.subtitle.is-white
  |
  strong.is-logo.is-white o EncurTaí!
  | 

.field.mb-6.has-addons
  .control
    input#linkinput.input.is-rounded(name='text' type='url' value='' placeholder='Cole o link')
  .control
    button#myinput.button.is-primary.is-rounded(type='submit') Encurtar

#message.mb-4

public/_pages/index.html
<p class="title is-white">Gere links para seus amigos</p><p class="subtitle is-white"><strong class="is-logo is-white">por aqui!</strong> </p><div class="field mb-6 has-addons"><div class="control"><input class="input is-rounded" id="linkinput" name="text" type="url" value="" placeholder="Cole o link"/></div><div class="control"><button class="button is-primary is-rounded" id="myinput" type="submit">Encurtar</button></div></div><div class="mb-4" id="message"></div>
